digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="今日主力净流入净额 <= 0.141\ngini = 0.492\nsamples = 4036\nvalue = [2280, 1756]\nclass = 0", fillcolor="#f9e2d1"] ;
1 [label="今日主力净流入净占比 <= -0.668\ngini = 0.455\nsamples = 3206\nvalue = [2084, 1122]\nclass = 0", fillcolor="#f3c5a4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="今日小单净流入净占比 <= 0.859\ngini = 0.266\nsamples = 886\nvalue = [746, 140]\nclass = 0", fillcolor="#ea995e"] ;
1 -> 2 ;
3 [label="今日大单净流入净额 <= -0.615\ngini = 0.349\nsamples = 453\nvalue = [351, 102]\nclass = 0", fillcolor="#eda673"] ;
2 -> 3 ;
4 [label="最新价 <= -0.385\ngini = 0.185\nsamples = 87\nvalue = [78, 9]\nclass = 0", fillcolor="#e89050"] ;
3 -> 4 ;
5 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label="gini = 0.121\nsamples = 77\nvalue = [72, 5]\nclass = 0", fillcolor="#e78a47"] ;
4 -> 6 ;
7 [label="今日大单净流入净额 <= -0.316\ngini = 0.379\nsamples = 366\nvalue = [273, 93]\nclass = 0", fillcolor="#eeac7c"] ;
3 -> 7 ;
8 [label="gini = 0.499\nsamples = 40\nvalue = [21, 19]\nclass = 0", fillcolor="#fdf3ec"] ;
7 -> 8 ;
9 [label="gini = 0.351\nsamples = 326\nvalue = [252, 74]\nclass = 0", fillcolor="#eda673"] ;
7 -> 9 ;
10 [label="今日主力净流入净占比 <= -0.817\ngini = 0.16\nsamples = 433\nvalue = [395, 38]\nclass = 0", fillcolor="#e88d4c"] ;
2 -> 10 ;
11 [label="今日大单净流入净占比 <= -1.779\ngini = 0.127\nsamples = 381\nvalue = [355, 26]\nclass = 0", fillcolor="#e78a48"] ;
10 -> 11 ;
12 [label="gini = 0.23\nsamples = 128\nvalue = [111, 17]\nclass = 0", fillcolor="#e99457"] ;
11 -> 12 ;
13 [label="gini = 0.069\nsamples = 253\nvalue = [244, 9]\nclass = 0", fillcolor="#e68640"] ;
11 -> 13 ;
14 [label="今日中单净流入净额 <= -0.185\ngini = 0.355\nsamples = 52\nvalue = [40, 12]\nclass = 0", fillcolor="#eda774"] ;
10 -> 14 ;
15 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
14 -> 15 ;
16 [label="gini = 0.458\nsamples = 31\nvalue = [20, 11]\nclass = 0", fillcolor="#f3c6a6"] ;
14 -> 16 ;
17 [label="今日中单净流入净额 <= 0.105\ngini = 0.488\nsamples = 2320\nvalue = [1338, 982]\nclass = 0", fillcolor="#f8ddca"] ;
1 -> 17 ;
18 [label="今日主力净流入净占比 <= 0.052\ngini = 0.475\nsamples = 1857\nvalue = [1136, 721]\nclass = 0", fillcolor="#f6d1b7"] ;
17 -> 18 ;
19 [label="今日中单净流入净占比 <= 0.972\ngini = 0.428\nsamples = 823\nvalue = [568, 255]\nclass = 0", fillcolor="#f1ba92"] ;
18 -> 19 ;
20 [label="gini = 0.441\nsamples = 757\nvalue = [509, 248]\nclass = 0", fillcolor="#f2be99"] ;
19 -> 20 ;
21 [label="gini = 0.19\nsamples = 66\nvalue = [59, 7]\nclass = 0", fillcolor="#e89050"] ;
19 -> 21 ;
22 [label="今日超大单净流入净额 <= -0.013\ngini = 0.495\nsamples = 1034\nvalue = [568, 466]\nclass = 0", fillcolor="#fae8db"] ;
18 -> 22 ;
23 [label="gini = 0.432\nsamples = 76\nvalue = [24, 52]\nclass = 1", fillcolor="#94caf1"] ;
22 -> 23 ;
24 [label="gini = 0.491\nsamples = 958\nvalue = [544, 414]\nclass = 0", fillcolor="#f9e1d0"] ;
22 -> 24 ;
25 [label="今日小单净流入净占比 <= 0.026\ngini = 0.492\nsamples = 463\nvalue = [202, 261]\nclass = 1", fillcolor="#d2e9f9"] ;
17 -> 25 ;
26 [label="今日中单净流入净占比 <= 0.599\ngini = 0.479\nsamples = 405\nvalue = [161, 244]\nclass = 1", fillcolor="#bcdef6"] ;
25 -> 26 ;
27 [label="gini = 0.4\nsamples = 152\nvalue = [42, 110]\nclass = 1", fillcolor="#85c2ef"] ;
26 -> 27 ;
28 [label="gini = 0.498\nsamples = 253\nvalue = [119, 134]\nclass = 1", fillcolor="#e9f4fc"] ;
26 -> 28 ;
29 [label="今日超大单净流入净额 <= -3.268\ngini = 0.414\nsamples = 58\nvalue = [41, 17]\nclass = 0", fillcolor="#f0b58b"] ;
25 -> 29 ;
30 [label="gini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
29 -> 30 ;
31 [label="gini = 0.355\nsamples = 52\nvalue = [40, 12]\nclass = 0", fillcolor="#eda774"] ;
29 -> 31 ;
32 [label="今日主力净流入净额 <= 0.255\ngini = 0.361\nsamples = 830\nvalue = [196, 634]\nclass = 1", fillcolor="#76bbed"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="今日小单净流入净占比 <= -2.463\ngini = 0.445\nsamples = 457\nvalue = [153, 304]\nclass = 1", fillcolor="#9dcef2"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="今日主力净流入净额 <= 0.19\ngini = 0.435\nsamples = 447\nvalue = [143, 304]\nclass = 1", fillcolor="#96cbf1"] ;
33 -> 35 ;
36 [label="今日主力净流入净占比 <= 1.427\ngini = 0.47\nsamples = 281\nvalue = [106, 175]\nclass = 1", fillcolor="#b1d8f5"] ;
35 -> 36 ;
37 [label="gini = 0.443\nsamples = 236\nvalue = [78, 158]\nclass = 1", fillcolor="#9bcdf2"] ;
36 -> 37 ;
38 [label="gini = 0.47\nsamples = 45\nvalue = [28, 17]\nclass = 0", fillcolor="#f5ceb1"] ;
36 -> 38 ;
39 [label="今日主力净流入净额 <= 0.25\ngini = 0.346\nsamples = 166\nvalue = [37, 129]\nclass = 1", fillcolor="#72b9ec"] ;
35 -> 39 ;
40 [label="gini = 0.323\nsamples = 158\nvalue = [32, 126]\nclass = 1", fillcolor="#6bb6ec"] ;
39 -> 40 ;
41 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
39 -> 41 ;
42 [label="今日小单净流入净占比 <= 0.073\ngini = 0.204\nsamples = 373\nvalue = [43, 330]\nclass = 1", fillcolor="#53aae8"] ;
32 -> 42 ;
43 [label="今日中单净流入净占比 <= 1.215\ngini = 0.186\nsamples = 366\nvalue = [38, 328]\nclass = 1", fillcolor="#50a8e8"] ;
42 -> 43 ;
44 [label="今日主力净流入净额 <= 0.53\ngini = 0.175\nsamples = 361\nvalue = [35, 326]\nclass = 1", fillcolor="#4ea8e8"] ;
43 -> 44 ;
45 [label="gini = 0.241\nsamples = 200\nvalue = [28, 172]\nclass = 1", fillcolor="#59ade9"] ;
44 -> 45 ;
46 [label="gini = 0.083\nsamples = 161\nvalue = [7, 154]\nclass = 1", fillcolor="#42a1e6"] ;
44 -> 46 ;
47 [label="今日超大单净流入净占比 <= 0.099\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
47 -> 49 ;
50 [label="最新价 <= 0.233\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="今日主力净流入净额 <= 0.388\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 54 ;
}
